#sqlserver
db.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.sqlserver.url=jdbc:sqlserver://;serverName=DESKTOP-VOC3ENN\\SQLEXPRESS;databaseName=styles_tmdt
db.sqlserver.username=sa
db.sqlserver.password=123456
#postgresql
db.postgresql.driverClassName=org.postgresql.Driver
db.postgresql.url=jdbc:postgresql://103.90.233.204:5432/tradeline
db.postgresql.username=admin
db.postgresql.password=nZ6uBvke6F38zcBp
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2
#
#debug=true
